<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: url('https://images.pexels.com/photos/2989727/pexels-photo-2989727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
        }
        .big{
            color: white;
            
            position: absolute;
            top: 25%;
            left: 50%;

        }
        .big h1{
            font-size: 30px;
            border-bottom: 5px solid purple;
            margin-bottom: 33px;
            padding: 0;
            padding-left: 82px;
            padding-bottom: 10px;
        }
        .box{
            width: 100%;
            border: 2px solid purple;
            border-radius: 10px;
            margin:10px

        }
        .box input{
            width: 75%;
            padding-left: 58px;
            margin: 2px 23px;
            font-size: 20px;
            border: none;
            outline: none;
           

        }
        .btn{
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            margin: 17px 0;
            padding-left: 140px;
            align-items: center;
            
            
        }
        .btn2{
            background-color: transparent;
            color:white;
            border-radius: 10px;
            
        }
        .inp{
            background-color: transparent;
            color:white;
            
        }
        
    </style>
</head>
<body>
    <div class="big">
        <h1>Sign In</h1>
        <form action="">
            <div class="box">
            <input type="email" class="inp" id="email" name="email" placeholder="Enter Your Email">
            </div>
                
            <div class="box">
                
                <input type="password"class="inp" id="passward" name="passward" placeholder="Enter Your Passward">

            </div><div class="btn">
            <button class="btn2">Sign In</button></div>
        </form>
    </div>
    
</body>
</html>